
<head>
<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>丸順不動産会社案内</title>
<style type="text/css">
<!--
body { background-color: white; color: black; }
a:link { color: green; }
a:visited { color: blue; }
h1 { color: black; border-width: 0px 0px 3px 15px; border-color: gray; border-style: solid; padding: 3px;
    font: bold 2em ; }

table { border-collapse: collapse; border-style: none; }
td, th {font-size:10pt 8pt; padding: 0.5em 1em; vertical-align: top top;
    border: 1px gray; border-style: dotted none; }
#obj1 { position: absolute; left: 550px; top: 440px;}
#obj2 { position: absolute; left: 450px; top: 68px;}


-->
</style>
</head>
<body>
<h1 lang="en">丸順不動産会社案内</h1>
<table border="1" frame="void" rules="rows">
  <thead>
    <tr><th>社名</th><td>丸順不動産株式会社</td></tr>
  </thead>
  <tbody>
    <tr><th>免許番号</th><td>大阪府知事（１０）１１３２２号</td></tr>
    <tr><th valign="top">所在地</th>
    <td>〒545-0011<br>
      大阪市阿倍野区昭和町5丁目12番23号 <br>
      丸順ビル２階 </td>
    </tr>
    <tr><th>交通</th>
    <td>地下鉄御堂筋線<br>
      西田辺駅 １番出口　徒歩１分 </td>
    </tr>
 <tr><th>TEL</th>
    <td>06-6621-0201</td>
  </tr>

 <tr><th>FAX</th>
    <td>06-6621-0204</td>
  </tr>

 <tr><th>E-mail</th>
    <td><a href="mailto:info@marujun.com">info@marujun.com</a> </td>
  </tr>

 <tr>
    <th>創業</th>
    <td>昭和８年８月 </td>
  </tr>

 <tr>
    <th>
      設立
    </th>
    <td>昭和４７年４月</td>
  </tr>

 <tr>
    <th>代表者</th>
    <td>小山良隆 </td>
  </tr>

 <tr>
    <th valign="top">加入団体</th>
    <td>社団法人大阪府宅地建物取引業協会<br>
      社団法人全国宅地建物取引業保証協会<br>
      社団法人大阪土地協会<br>
      関西不動産情報センター<br>
      住友信託銀行本店不動産営業部リアル<br>
      タークラブ<br>
      りそな銀行和友不動産会 </td>
  </tr>

 <tr>
    <th valign="top">事業内容号</th>
    <td>土地建物の売買交換の仲介<br>
      土地建物の賃貸借の仲介<br>
      不動産に関するコンサルティング<br>
      借地借家（老朽化建物の管理） <br>
      マンション・ビル管理 <br>
      駐車場管理</td>
  </tr>

 <tr>
    <th>案内図</th>
    <td>地図</td>
  </tr>



  </tbody>
</table>

<img id="obj1"src="marujun_image/MapA.gif" width="294" height="309" align="middle"> 
<img id="obj2"src="marujun_image/MapB.gif" width="463" height="372"> <font size="-1">Home&gt;&gt;<a href="http://www.marujun.com/">http://www.marujun.com/ 
</a></font> 
</body>
</html>
